# pedidos

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: classeMain.java
src/main/java/br/com/aee/ajax/: JsfRedirectStrategy.java  (+2 more)
src/main/java/net/bonsamigos/controller/: CadastroPedidoController.java  CadastroPerfilController.java  CadastroProdutoController.java  CadastroUnidadeController.java  CadastroUsuarioController.java  EditaPedidoController.java  LoginController.java  MenuController.java  PesquisaPedidoAutorizadoController.java  PesquisaPedidoController.java  PesquisaPedidoEntregueController.java  PesquisaPerfilController.java  PesquisaProdutoController.java  PesquisaUnidadeController.java  PesquisaUsuarioController.java
src/main/java/net/bonsamigos/converter/: ModuloConverter.java  PerfilConverter.java  UsuarioConverter.java
src/main/java/net/bonsamigos/enums/: Area.java  Modulos.java  Status.java
src/main/java/net/bonsamigos/model/: Item.java  Modulo.java  Pedido.java  Perfil.java  Produto.java  Unidade.java  Usuario.java
src/main/java/net/bonsamigos/repository/: ItemRepository.java  ModuloRepository.java  PedidoRepository.java  PerfilRepository.java  ProdutoRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/net/bonsamigos/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/net/bonsamigos/service/: ItemService.java  ModuloService.java  PedidoService.java  PerfilService.java  ProdutoService.java  UnidadeService.java  UsuarioService.java
src/main/java/net/bonsamigos/util/: Auditoria.java  CDIServiceLocator.java  EntityManagerProducer.java  Estilo.java  ExecutorRelatorio.java  FacesContextProducer.java  FacesUtil.java  MD5.java  Mes.java  NegocioException.java  NomeComInicialMaiscula.java  Paginacao.java
src/main/java/org/primefaces/ultima/: GuestPreferences.java
src/main/resources/: ValidationMessages.properties  application.properties  mail.properties  rebel.xml
src/main/resources/emails/: notificacao.template
src/main/resources/relatorios/: .gitignore  declaracao_irpf.jasper  declaracao_irpf_2.jasper  declaracao_irpf_3.jasper  declaracao_irpf_valor_editado.jasper  pedidos.jrxml
src/main/webapp/: empty.xhtml  login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  footer.xhtml  menu.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/facelets/perfil/: toolbar.xhtml
src/main/webapp/WEB-INF/templates/: template-dialog.xhtml  template-index.xhtml  template.xhtml
src/main/webapp/error/: 404.xhtml  access.xhtml  error.xhtml
src/main/webapp/pages/error/: 404.xhtml  access.xhtml
src/main/webapp/pages/home/: pagina-inicial.xhtml
src/main/webapp/pages/pedido/: cadastro-pedido.xhtml  detalha-pedido.xhtml  edita-pedido.xhtml  pedido-aberto.xhtml  pedidos-autorizados.xhtml  pedidos-entregues.xhtml  pedidos.xhtml  pesquisa-pedido.xhtml
src/main/webapp/pages/perfil/: cadastro-perfil.xhtml  pesquisa-perfil.xhtml
src/main/webapp/pages/produto/: cadastro-produto.xhtml  pesquisa-produto.xhtml
src/main/webapp/pages/protected/beneficiario/: envia-email.xhtml  index-beneficiario.xhtml  novo-beneficiario.xhtml  options.xhtml  pesquisa-beneficiario.xhtml
src/main/webapp/pages/protected/caixa/: fluxo-caixa.xhtml
src/main/webapp/pages/protected/convenio/: index-convenio.xhtml  novo-convenio.xhtml  options.xhtml  pesquisa-convenio.xhtml
src/main/webapp/pages/protected/dashboard/: dashboard-administracao.xhtml  dashboard-financas.xhtml  dashboard.xhtml
src/main/webapp/pages/protected/dependente/: atualiza-dependente.xhtml  index-dependente.xhtml  novo-dependente.xhtml  pesquisa-dependente.xhtml
src/main/webapp/pages/protected/documentacao/: docs.xhtml  pre-atualizacao.xhtml
src/main/webapp/pages/protected/email/: envia-email-individual.xhtml  envia-email-todos.xhtml  envia-fatura-todos.xhtml
src/main/webapp/pages/protected/faixa/: index-faixa.xhtml  nova-faixa.xhtml  options.xhtml  pesquisa-faixa.xhtml
src/main/webapp/pages/protected/fatura/: dialog-pagamento-fatura.xhtml  fatura-atrasada.xhtml  fatura-irpf-valor-editado.xhtml  fatura-irpf.xhtml  fatura-mes.xhtml  fatura-paga.xhtml  fatura-pendente.xhtml  faturas.xhtml  index-fatura.xhtml  index-fatura2.xhtml  options.xhtml  pesquisa-fatura.xhtml
src/main/webapp/pages/protected/manual/: manual-usuario.xhtml
src/main/webapp/pages/protected/meu-perfil/: meu-perfil.xhtml
src/main/webapp/pages/protected/perfil/: cadastro-perfil.xhtml  pesquisa-perfil.xhtml
src/main/webapp/pages/protected/setor/: novo-setor.xhtml  options.xhtml  pesquisa-setor.xhtml
src/main/webapp/pages/protected/unidade/: cadastro-unidade.xhtml  pesquisa-unidade.xhtml
src/main/webapp/pages/protected/usuario/: checa-senha.xhtml  index-usuario.xhtml  novo-usuario.xhtml  pesquisa-usuario.xhtml  solicitacoes.xhtml  trocar-senha.xhtml
src/main/webapp/pages/protected/util/: loading.xhtml  messages.xhtml
src/main/webapp/pages/public/: esqueceu-senha.xhtml  index.xhtml  login.xhtml  solicitacao-de-acesso.xhtml
src/main/webapp/pages/public/beneficiario/: beneficiario.xhtml  faturas-beneficiario.xhtml
src/main/webapp/pages/public/materialize/: index.xhtml
src/main/webapp/pages/unidade/: cadastro-unidade.xhtml  cadastro-unidade2.xhtml  pesquisa-unidade.xhtml  pesquisa-unidade2.xhtml
src/main/webapp/pages/usuario/: cadastro-usuario.xhtml  pesquisa-usuario.xhtml
src/main/webapp/resources/css/: container.css  style.css
src/main/webapp/resources/js/: analytics.js  locale.js  produto.js
src/main/webapp/resources/omega-layout/css/: layout.css
src/main/webapp/resources/sass/: _variables.scss
src/main/webapp/resources/sass/layout/: _compact.scss  _main.scss
src/main/webapp/resources/sass/theme/: _theme.scss
src/test/java/: TestConnectionRest.java
(+104 files in other folders)
